<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_marginBottom="1dp">
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"/>
        <TextView style="@style/calendarDay"
                  android:layout_marginRight="0dp"/>
    </TableRow>

</merge>